<!DOCTYPE html>
<html>

    <head>

        <style>
            table{
                background-color: rgb(182, 146, 215);
            

            }
            body{
                background-size: cover;

            }
            .v1{
                position: fixed;
                right: 0;
                bottom: 0;
                min-height: 100%;
                min-width: 100%;
                width: auto;
                height: auto;
                z-index: -999;
            }
            .cursive-font{
                font-family: 'brush script MT';
                color: white;
            }

            div{
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 60px;
                color: aliceblue;
                text-align: center;
                margin: 20px;
            }
            button{
                background:rgb(167, 128, 204);
                width:20%;
                height: 100%;
                border-radius: 20%;
                border: 3px solid rgb(232, 226, 226);
            }
            button a{
                font-size: 20px;
                color: white;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-style: italic;
            }
            button:hover{
                background-color: deeppink;
                color:black;
            }
            th{
                align:center;
            }


          
        

        </style>

    </head>

    <body>
        
        <table border="0" align="left" width="50%">
            <tr >
                <td>March</td>
                <td>Tour</td>
                <td>Newsletter</td>
                <td>Ts Midnight</td>
            </tr>
        </table>
        <table align="center" width="50%">
            <tr>
                <th style="color:black; font-size: 15px; font-style:bold;">TAYLOR SWIFT</th>
            </tr>
        </table>
        <br><br>
        
        <h1 align="center" class="cursive-font" style="font-size: 120px;">SPEAK NOW</h1>
        <h3 align="center" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color:white; font-size:50px;">TAYLOR'S VERSION</h3>
        <h5 align="center" style="font-family: 'Times New Roman', Times, serif; color:rgb(187, 153, 219); font-size:30px;">AVAILABLE JULY 7</h5>
    
        <div>    
                <button><a href="#">PRE-ORDER NOW</a></button>
            
        
        
        <video autoplay loop muted class="v1">
            <source src="video10.mp4" type="video/mp4">
        
        </video>
        </div>






    </body>
</html>